# app-detection

./: .gitignore  build.gradle  private_key.pepk
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sim/android/appdetection/: AboutActivity.java  AppViewHolder.java  Constants.java  InstallReceiver.java  InstalledApp.java  ListAppViewAdapter.java  MainActivity.java  TrustedStores.java  Util.java
app/src/main/res/anim/: anticipateovershoot_interpolator.xml  bounce_interpolator.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  card_layout_installed_app.xml  content_main.xml  content_warning.xml  dialog_sorting.xml
app/src/main/res/layout-xhdpi/: card_layout_installed_app.xml  content_main.xml
app/src/main/res/layout-xxhdpi/: card_layout_installed_app.xml
app/src/main/res/layout-xxxhdpi/: card_layout_installed_app.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
